{
  "name": "infinitymirrors",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --config webpack.config.js",
    "heroku-postbuild": "webpack -p"
  },
  "keywords": [],
  "author": "ml <mdigitalcomm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "express": "^4.18.2",
    "three": "^0.110.0",
    "three-orbitcontrols": "^2.110.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
